# NATS-Watcher

./: README.md
src/: NatsWatcherSolution.sln
src/NATS Watcher/: App.xaml  App.xaml.cs  NATS Watcher.csproj
src/NATS Watcher/infrastructure/: Builder.cs  MapperSettings.cs
src/NATS Watcher/services/: NATSServer.cs  ServersWatcher.cs
src/NATS Watcher/viewModels/: MainVM.cs
src/NATS Watcher/views/: MainWindow.xaml  MainWindow.xaml.cs  cw_ManageServers.xaml  cw_ManageServers.xaml.cs
