<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>NATSWatcher</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>assets\nats.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.16" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="NATS.Client" Version="1.0.6" />
    </ItemGroup>

</Project>
